
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

@font-face {
    font-family: "Kavoon";
    src: url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');
}

@font-face {
    font-family: "Inter";
    src: url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');
}

/*-------------------- CSS REST ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* -------------------- CSS BY NAME -------------------------------------- */
html{

}

Body{
    font-family: "Inter";
    background-color: var(--purple);
   

}


h1{
    font-size: 3em;
    margin-bottom: 40px;
    margin-top: 40px;
    
}

h1, h2 {
    font-family: "Kavoon";
    color: var(--white);
}   


header{
    position: relative;
    
}

header, footer{
    background-color: var(--lavender);
    color: var(--white);
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    padding: 20px;
    width: 100%;
    margin-bottom: 60px;
}
header p{
    position: absolute;
    width: fit-content;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    width: 80%;
    background-color: var(--pink);
    color: var(--white);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-bottom: 20px;
    font-style: italic;
    z-index: -1;
}

nav{
    

}

nav ul{
    list-style: none;
    display: inline;
}

nav li {
    background-color: var(--yellow);
    color: var(--darkgrey);
    display: inline;
    

    

}
nav a{
    text-decoration: none;
    
}


nav h2{
    background-color: var(--yellow);
    width: fit-content;
    padding: 20px;
    font-size: 1.5em;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    visibility: hidden;
    position: absolute;
    top: 0px;
    right: 0px;

}


 h2{
    font-size: 2em;
    margin-bottom: 20px;
 }

 h3{
    font-size: 1.5em;
    font-weight: bold;
    color: var(--yellow);
    
 }

 h4{
    font-size: 1.15em;
    font-family: "Inter";
    font-weight: bold;   
    margin-bottom: 10PX;
 }


 .services {
    margin-top: 20px;
    background-color: var(--white);
    width: 1fr;
    margin: 20px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
 }


 .services img{
    align-items: center;
 }

 .services h4 {
    color: var(--purple);

 }

 .services p {
    color: var(--darkgrey);
    line-height: 1.5;
 }
#why-choose-us{
    background-color: var(--pink);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr 1fr;
    
}
#why-choose-us h2{
   margin: 20px;
   grid-column: 1/ 3;

    
}
 

#Personal {
    
    background-color: var(--teal);
    border-radius: 10px;
    width: 1fr;
    padding: 40px;
    margin: 10px 20px 10px 20px;
    width: 1fr;
}
#Proven {
   
    background-color: var(--lavender);
    border-radius: 10px;
    width: 1fr;
    padding: 40px;
    margin: 10px 20px 10px 20px;
}
#Supportive{ 
   
    background-color: var(--yellow);
    border-radius: 10px;
    width: 1fr;
    padding: 40px;
    margin: 10px 20px 10px 20px;
}
#Flexible {

    background-color: var(--white);
    border-radius: 10px;
    width: 1fr;
    padding: 40px;
    margin: 10px 20px 10px 20px;
}


#pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr 1fr 1fr 1fr;


}

#pricing h2{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

#table1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
}

#table2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
}
#table3 {
    grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
}

#table4 {
    grid-column: 2 / 3 ;
    grid-row: 3 / 4 ;
}





table {
    background-color: var(--yellow);
    color: var(--darkgrey);
    
}
th{
    padding: 10px;
}
td{
    background-color: var(--white);
    border: 1px solid var(--yellow);
    padding: 10px;
}

#first-step {
    background-color: var(--pink);
    color: var(--white);
}
button{
    background-color: var(--white);
    padding: 20px 40px 20px 40px;
    border-radius: 10px;
    font-family: "Inter";
    font-weight: bold;
    box-shadow: 2px 2px ;
    text-transform: capitalize;

}
/* -------------------- ROOT VARIABLES --------------------------------------- */

:root {
    font-family: "Inter", serif;
    --teal:#4CA7C0;
    --purple:#484FB7;
    --lavender: #6B8FE7;
    --yellow:#E9BB57;
    --pink:#D9526F;
    --darkgrey:#1E1E1E;
    --white:#ffffff;
}



/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media  screen and (min-width:450px) {
    nav ul{
        visibility: hidden;
    }
    
    nav h2{
        visibility: visible;
    }

    #table1 h3 {
        margin-bottom: 20px;
    }
    #table2 h3 {
        margin-bottom: 20px;
    }

    #table3 h3 {
        margin-bottom: 20px;
    }
    #table4 h3 {
        margin-bottom: 20px;
    }
    
}

    

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media  screen and (min-width:620px) {
    nav ul{
        visibility: hidden;
    }
    
    nav h2{
        visibility: visible;
    }
    .Our-Services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr .1fr 1fr 1fr .25fr 1fr .25fr 1fr .25fr 1fr 1fr;

    
    }

    .main-heading{
        grid-row: 1 / 2;
        grid-column: 1 / 3 ;
   
}
    .heading-1{
        grid-row: 2 / 3;
        grid-column: 1 / 3 ;
    
}
    .serv-1 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;

    }
    .serv-2 {
        grid-row: 3 / 4;
        grid-column: 2 / 3 ;

}

    #serv-3{
        grid-row: 4 / 5;
        grid-column: 1 / 3;

    }
    .heading-2{
        grid-row: 5 / 6;
        grid-column: 1 / 3 ;

}
    .serv-4{
        grid-row: 6 / 7;
        grid-column: 1 / 2 ;
    }

    .serv-5{
        grid-row: 6 / 7;
        grid-column: 2/ 3 ;
    }

 
    .heading-3{
        grid-row: 7 / 8;
        grid-column: 1 / 3 ;

}
    .serv-6{
        grid-row: 8 / 9;
        grid-column: 1/ 3 ;

}
  
    .heading-4{
        grid-row: 9 / 10;
        grid-column: 1 / 2 ;

}
    .serv-7 {
        grid-row: 10 / 11;
        grid-column: 1 / 3 ;
    }


    #why-choose-us{

        display: grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .25fr 1fr;
        
    }
    #why-choose-us h2{
       margin: 20px;
       grid-column: 1/ 5;
       grid-row: 1 / 2;
    
        
    }
     
    
    #Personal {
        
        background-color: var(--teal);
        border-radius: 10px;
        width: 1fr;
        padding: 40px;
        margin: 10px 20px 10px 20px;
        width: 1fr;
        grid-column: 1/ 2;
        grid-row: 2 / 3;
    }
    #Proven {
       
        background-color: var(--lavender);
        border-radius: 10px;
        width: 1fr;
        padding: 40px;
        margin: 10px 20px 10px 20px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #Supportive{ 
       
        background-color: var(--yellow);
        border-radius: 10px;
        width: 1fr;
        padding: 40px;
        margin: 10px 20px 10px 20px;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    #Flexible {
    
        background-color: var(--white);
        border-radius: 10px;
        width: 1fr;
        padding: 40px;
        margin: 10px 20px 10px 20px;
        grid-column: 4 / 5;
        grid-row: 2/ 3;
        
    }
 
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/

@media  screen and (min-width:950px) {

    nav ul{
        visibility: visible;
        position: absolute;
        top: 15px;
        right: -45px;
        
    }
    

    nav h2{
        visibility: hidden;
    }

    nav li{
        padding: 20px;
        
    }
    nav a{color: var(--white);
        font-family: "Inter";
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }
    #pricing {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .25fr 1fr 1fr;
    
    
    }
    
    #pricing h2{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    
    }
    
    #table1 {
        width: 1fr;
        grid-column: 1 / 2;
        grid-row: 2 / 3 ;
        margin: 10px;
    }
    #table1 h3 {
        margin-bottom: 20px;
    }
    
    #table2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3 ;
    }
    #table2 h3 {
        margin-bottom: 20px;
    }
    #table3 {
        grid-column: 3 / 4 ;
        grid-row: 2 / 3 ;
    }
    
    #table3 h3 {
        margin-bottom: 20px;
    }
    #table4 {
        grid-column: 4 / 5 ;
        grid-row: 2 / 3 ;
    }
    #table4 h3 {
        margin-bottom: 20px;
    }
    
}
   
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media  screen and (min-width:1280px) {
   
    nav ul{
        visibility: visible;
    }
    
    nav h2{
        visibility: hidden;
    }

    
    .Our-Services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .25fr .10fr 1fr 1fr 1fr ;
        margin: 10px;
    
    
}



    .main-heading{
        grid-row: 1 / 1;
        grid-column: 1 / 5 ;
   
}
    .heading-1{
        grid-row: 2 / 3;
        grid-column: 1 / 2 ;
    
}
    .heading-2{
        grid-row: 2 / 3;
        grid-column: 2 / 3 ;

}
    .heading-3{
        grid-row: 2 / 3;
        grid-column: 3/ 4 ;

}

    .heading-4{
        grid-row: 2 / 3;
        grid-column: 4/ 5 ;

}

    #serv-1{
        grid-row: 3 / 4;
        grid-column: 1/ 2 ;

    }
    #serv-2{
        grid-row: 4 / 5;
        grid-column: 1/ 2 ;

    }

    #serv-3{
        grid-row: 5/ 6;
        grid-column: 1/ 2 ;

    }

    #serv-4{
        grid-row: 3 / 4;
        grid-column: 2/ 3 ;
    }

    #serv-5{
        grid-row: 4/ 5;
        grid-column: 2/ 3 ;
    }


    #serv-6{
        grid-row: 3 / 4;
        grid-column: 3/ 4 ;

    }

    #serv-7{
        grid-row: 3 / 4;
        grid-column: 4 / 5 ;
    }
}